# spring-boot-kotlin-angular2

./: README.md  pom.xml
src/main/frontend/: README.md  angular-cli.json  package.json  tslint.json
src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/kotlin/io/mikael/app/: app.kt
src/main/resources/: application.yml
